# ClinicEase

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clinicease/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinicease/app/: App.java  AppointmentAdapter.java  ConflictManager.java  DateTimeUtils.java  DoctorHomeActivity.java  LoginActivity.java  MainActivity.java  PatientHomeActivity.java  PatientProfileActivity.java  ReceptionistQuickBookActivity.java  RequestAppointmentActivity.java  RoleSelectionActivity.java  SettingsActivity.java
app/src/main/java/com/clinicease/app/db/: AppDatabase.java  AppointmentEntity.java  PatientEntity.java
app/src/main/java/com/clinicease/app/db/dao/: AppointmentDao.java  PatientDao.java
app/src/main/java/com/clinicease/app/model/: Appointment.java  DoctorSettings.java  Patient.java
app/src/main/java/com/clinicease/app/repository/: FirestoreRepository.java
app/src/main/java/com/clinicease/app/sync/: ConflictManager.java  SyncManager.java  SyncWorker.java
app/src/main/java/com/clinicease/app/utils/: SlotFinder.java
app/src/main/res/drawable/: button_rounded.xml  card_bg.xml  card_rounded.xml  header_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_doctor_home.xml  activity_login.xml  activity_main.xml  activity_patient_home.xml  activity_patient_profile.xml  activity_quick_book.xml  activity_request_appointment.xml  activity_role_selection.xml  activity_settings.xml  item_doctor_appointment.xml  item_slot_card.xml  item_upcoming_appointment.xml  item_visit_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/clinicease/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
