// Project-level build.gradle (NOT app/build.gradle)
plugins {
    id 'com.android.application' version '8.11.2' apply false
    id 'com.android.library' version '8.11.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false  // 👈 ADD THIS LINE
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
