plugins {
    id 'com.android.application'
    // we will apply google-services at the bottom with `apply plugin:` to avoid plugin ordering issues
}

android {
    namespace 'com.clinicease.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.clinicease.app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX & Material
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    // Use Firebase BoM (recommended) or explicit versions
    implementation platform('com.google.firebase:firebase-bom:32.2.0') // update to latest BOM if you want

    // Firestore (example — using BOM will resolve version)
    implementation 'com.google.firebase:firebase-firestore'

    // <--- Add this artifact so InternalAppCheckTokenProvider is available --->
    implementation 'com.google.firebase:firebase-appcheck-interop:17.1.0'
    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Credentials (explicit coordinates instead of version catalog)
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'

    // Google Sign-In (play services auth) — common artifact used for Google id sign-in
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // WorkManager (for background sync)
    implementation "androidx.work:work-runtime:2.8.1"

    // JSON utilities
    implementation 'com.google.code.gson:gson:2.10.1'
}

// Apply Google services plugin after dependencies block
apply plugin: 'com.google.gms.google-services'
